# InnerStyle-Backend

./: .dockerignore  .env.deploy.example  .env.example  .gitignore  Dockerfile  README.md  claude.md  docker-compose.yml  pom.xml
docs/: auth-module.md  database-design.md  deploy-ec2.md  payment-testing.md  redis-cache-design.md  redis-implementation.md  wallet-module.md
rules/: 00-clean-code-principles.md  01-naming-conventions.md  02-dto-request.md  03-dto-response.md  04-controller.md  05-service.md  06-validation.md  07-module.md  08-database-migration.md  09-error-handling.md  10-testing.md  11-multi-role-system.md  12-no-hardcoding-no-any.md  13-repository-pattern.md  14-database-schema.md  15-api-prefix-pattern.md  16-file-url-storage.md  17-eslint-check-required.md  README.md  master-data-standardization.md
scripts/: tunnel.ps1
src/main/java/com/innerstyle/: InnerStyleApplication.java
src/main/java/com/innerstyle/auth/config/: AuthProperties.java  JwtProperties.java  OauthProperties.java  SecurityConfig.java
src/main/java/com/innerstyle/auth/controller/: AccountController.java  AuthController.java
src/main/java/com/innerstyle/auth/entity/: EmailVerificationToken.java  LoginAudit.java  OauthAccount.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
src/main/java/com/innerstyle/auth/mapper/: UserMapper.java
src/main/java/com/innerstyle/auth/repository/: EmailVerificationTokenRepository.java  LoginAuditRepository.java  OauthAccountRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/innerstyle/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  TokenHasher.java  UserPrincipal.java
src/main/java/com/innerstyle/auth/service/: AuthService.java  EmailSender.java  RefreshTokenService.java
src/main/java/com/innerstyle/common/exception/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UpstreamServiceException.java
src/main/java/com/innerstyle/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/innerstyle/config/: ApiPrefixConfig.java  OpenApiConfig.java
src/main/java/com/innerstyle/membership/controller/: MembershipController.java  MembershipPublicController.java
src/main/java/com/innerstyle/membership/entity/: CreditTransaction.java  MembershipPlan.java  OperationCredit.java  UserMembership.java
src/main/java/com/innerstyle/membership/repository/: CreditTransactionRepository.java  MembershipPlanRepository.java  OperationCreditRepository.java  UserMembershipRepository.java
src/main/java/com/innerstyle/membership/service/: CreditService.java  MembershipService.java
src/main/java/com/innerstyle/meshy/client/: MeshyClient.java
src/main/java/com/innerstyle/meshy/config/: MeshyClientConfig.java  MeshyProperties.java
src/main/java/com/innerstyle/meshy/controller/: ImageProxyController.java  MeshyController.java  MeshyWebhookController.java
src/main/java/com/innerstyle/meshy/entity/: MeshyTask.java
src/main/java/com/innerstyle/meshy/mapper/: MeshyTaskMapper.java
src/main/java/com/innerstyle/meshy/repository/: MeshyTaskRepository.java
src/main/java/com/innerstyle/meshy/service/: ContentModeration.java  MeshyTaskPoller.java  MeshyTaskService.java
src/main/java/com/innerstyle/meshy/util/: MeshTransformer.java
src/main/java/com/innerstyle/print/controller/: PrintOrderController.java
src/main/java/com/innerstyle/print/entity/: PrintOrder.java
src/main/java/com/innerstyle/print/repository/: PrintOrderRepository.java
src/main/java/com/innerstyle/print/service/: PrintOrderService.java
src/main/java/com/innerstyle/redis/: RedisKeys.java
src/main/java/com/innerstyle/redis/cache/: CacheService.java
src/main/java/com/innerstyle/redis/config/: CacheProperties.java  RateLimitProperties.java  RedisConfig.java
src/main/java/com/innerstyle/redis/ratelimit/: RateLimitFilter.java  RateLimiterService.java
src/main/java/com/innerstyle/redis/security/: TokenBlacklist.java
src/main/java/com/innerstyle/wallet/config/: PaymentProperties.java
src/main/java/com/innerstyle/wallet/controller/: PaymentController.java
src/main/java/com/innerstyle/wallet/entity/: PaymentCallback.java  PaymentOrder.java
src/main/java/com/innerstyle/wallet/gateway/: CryptoSigner.java  GatewayVerification.java  MomoGateway.java  VnpayGateway.java
src/main/java/com/innerstyle/wallet/repository/: PaymentCallbackRepository.java  PaymentOrderRepository.java
src/main/java/com/innerstyle/wallet/service/: PaymentService.java
src/main/resources/: application.yml  messages_en.properties  messages_vi.properties
src/main/resources/db/migration/: V20260617120000__create_meshy_tasks_table.sql  V20260619120000__update_meshy_task_type_constraint.sql  V20260619130000__create_auth_tables.sql  V20260619131000__create_wallet_payment_tables.sql  V20260619132000__create_library_tables.sql  V20260619133000__link_meshy_tasks_to_user_and_hold.sql  V20260620120000__alter_currency_char_to_varchar.sql  V20260620130000__add_pricing_for_multi_image_and_figurine.sql  V20260620140000__create_print_orders.sql  V20260620150000__create_membership_and_credits.sql  V20260620160000__remove_wallet_repurpose_payments.sql
src/test/java/com/innerstyle/meshy/dto/: MeshyRequestValidationTest.java
(+71 files in other folders)
